# PermissionHandler

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/permissionapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sarafinmahtab/permissionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/permissionapp/: MainActivity.kt
app/src/main/java/com/sarafinmahtab/permissionapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sam/permissionapp/: ExampleUnitTest.kt
app/src/test/java/com/sarafinmahtab/permissionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissionhandler/src/androidTest/java/com/sam/permissionhandler/: ExampleInstrumentedTest.kt
permissionhandler/src/main/: AndroidManifest.xml
permissionhandler/src/main/java/com/sam/permissionhandler/: PermissionHandler.kt
permissionhandler/src/test/java/com/sam/permissionhandler/: ExampleUnitTest.kt
permissionmanager/: build.gradle
permissionmanager/src/androidTest/java/com/sarafinmahtab/permissionmanager/: ExampleInstrumentedTest.kt
permissionmanager/src/main/: AndroidManifest.xml
permissionmanager/src/main/java/com/sarafinmahtab/permissionmanager/: PermissionManager.kt
permissionmanager/src/test/java/com/sarafinmahtab/permissionmanager/: ExampleUnitTest.kt
